
##Log path parameter
consoleoutputloc=../logs/sysout.txt
outputfile=../logs/JunitOutputLog.txt

##Database configuration
databasePath=../db/DBFile/JunitDB
driver=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:hsql://localhost/junitResultdb

##Report parameters
report.numberOfRuns=5
report.location=../report
report.title=Sample JUnit Test Report
lookjarstoofortestcases=false